# coding_test

./: .gitignore  README.md  egg.csv  pom.xml
main/java/: AddList.java  Example.java  Factorial.java  LargestNUm.java  ReverseString.java
shrums/: AddSubtract.java  AddSubtractTest.java  CountVowelConsonant.java  CountVowelConsonantTest.java  FindHighestSum.java  FindHighestSumTest.java  FindLimitFactorial.java  FindLimitFactorialTest.java  FindSmallestNumbersBetweenIndexes.java  FindSmallestNumbersBetweenIndexesTest.java  NextPerfectSquare.java  StringRemoval.java  StringRemovalTest.java  StringReverse.java  StringReverseTest.java
src/: Factorial.java  FactorialTest.java  FizzBuzz.java  FizzBuzzTest.java  LargestNumber.java  LargestNumberTest.java  ListSum.java  ListSumTest.java  TestMain.java  duplicateElements.java  duplicateElementsTest.java  stringReverse.java  stringReverseTest.java  swapAndPrint.java  swapAndPrintTest.java
src/main/java/SafalKoirala/second/: AddSubtract.java  CountVowelConsonant.java  FindHighestSum.java  FindLimitFactorial.java  FindMatchingPair.java  FindSmallestNumbersBetweenIndexes.java  NextPerfectSquare.java  RemoveDuplicateCharacters.java  (+2 more)
src/main/java/SanjiT2/: Example.java
src/main/java/SecondTestSafal/: Bird.java  Chicken.java  Egg.java  FarmRunner.java
src/main/java/suvam/: AddSubtract.java  CountVowelConsonant.java  FindHighestSum.java  FindLimitFactorial.java  FindMatchingPair.java  FindSmallestNumbersBetweenIndexes.java  NextPerfectSquare.java  RemoveDuplicateCharacters.java  StringRemoval.java  StringReverse.java
src/main/resources/farm/: bird.properties  egg.csv
src/test/: TestMainTest.java
src/test/java/suvam/: AddSubtractTest.java  CountVowelConsonantTest.java  FindHighestSumTest.java  FindMatchingPairTest.java  StringRemovalTest.java  StringRemovalTestIndexReturnTest.java  StringRemovalTestInquiryTest.java  StringReverseTest.java
test/java/: AddListTest.java  DuplicateElementTest.java  FactorialTest.java  LargestNUmTest.java  ReverseStringTest.java
(+268 files in other folders)
